.common() {
  position: absolute;
  z-index: 9999;
  user-select: none;
}
.controlPoints {
  position: absolute;
  pointer-events: none;
  .rotate {
    color: #1890ff;
    pointer-events: visible;
    .common();
  }
  .point {
    width: 8px;
    height: 8px;
    border-radius: 100%;
    background-color: #1890ff;
    pointer-events: visible;
    .common();
  }
}
