.main {
  position: absolute;
  text-align: initial !important; // 这是为了覆盖Draggable组件的textAlign属性
  box-sizing: content-box;
}
.unSelected {
  border: 1px dashed transparent !important;
}

.selected {
  border: 1px dashed #1890ff !important;
}
