.editorComp {
  .title {
    height: 60px;
    line-height: 60px;
    font-size: 16px;
    font-weight: 800;
    text-align: center;
    background-color: #1890ff;
    margin-bottom: 20px;
    color: #fff;
  }
}
