.contextMenu {
  z-index: 9999;
  position: absolute;
  min-width: 80px;
  box-shadow: 0 2px 10px hsl(0deg 20% 85% / 1);
  background: h sla(0, 0%, 100%, 0.94);
  border-radius: 4px;
  text-align: center;
  font-size: 12px;
  opacity: 0.9;
  .item {
    line-height: 30px;
    padding: 10px 4px;
    background-color: #fff;
    cursor: pointer;
    border-bottom: 1px solid #e4e9ee;
    &:hover {
      background-color: #1890ff;
      color: #fff;
    }
  }
}
