@primary-color: #1890ff;
.main {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100px;
  height: 100%;
  background-color: #fff;
  font-size: 12px;
  .compList {
    height: calc(100% - 60px);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: gray;
    .componentTitle {
      margin-top: 10px;
      color: gray;
      height: 40px;
      width: 100%;
      font-size: 18px;
      font-style: italic;
      display: flex;
      justify-content: center;
      align-items: center;
      border-left: 3px solid @primary-color;
    }
    .comp {
      background-color: #fff;
      padding: 6px;
      width: 100%;
      height: 65px;
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      &:hover {
        box-sizing: border-box;
        border-left: 3px solid @primary-color;
      }
      .compIcon {
        font-size: 25px;
        &:hover {
          color: @primary-color;
        }
      }
      .compText {
        color: #666;
        &:hover {
          color: @primary-color;
        }
      }
    }
  }
}
