.main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 320px 0 100px;
  min-height: 100%;
  background-color: #f0f3f7;
  .canvas {
    position: relative;
    border: 1px solid #ddd;
    box-shadow: 1px 1px 20px #ccc;
  }
}
