@font-face {
  font-family: 'MengQuGuoDong';
  src: url('https://cdn.weipaitang.com/static/public/20210914cb5c6dde-fb6b-6ddefb6b-5073-4301b3065ca1.ttf');
}

@font-face {
  font-family: 'NotoSerifSC';
  src: url('https://cdn.weipaitang.com/static/public/20210913df9f56f9-aee8-56f9aee8-d015-1310bdeb4dc7.otf');
}

@font-face {
  font-family: 'DaMingSong';
  src: url('https://cdn.weipaitang.com/static/public/20210914b83caad0-967f-aad0967f-f279-093abe30d965.ttf');
}

@font-face {
  font-family: 'RuiYiHei';
  src: url('https://cdn.weipaitang.com/static/public/2021091407b8d61b-94de-d61b94de-d368-188bf256984f.ttf');
}
@font-face {
  font-family: 'FangFangXianFeng';
  src: url('https://cdn.weipaitang.com/static/public/20210914c6880ca7-9e2c-0ca79e2c-7212-77648356add4.ttf');
}
@font-face {
  font-family: 'HaiTangShouShu';
  src: url('https://cdn.weipaitang.com/static/public/202109144eaf7ed5-3505-7ed53505-a14d-54e08d6dccaa.ttf');
}
@font-face {
  font-family: 'NingSong';
  src: url('https://cdn.weipaitang.com/static/public/2021091469fae374-506b-e374506b-87d1-bdcdbeaf3690.ttf');
}
@font-face {
  font-family: 'YingXiongHei';
  src: url('https://cdn.weipaitang.com/static/public/202109141afec1d8-776a-c1d8776a-1b37-315db0cf5d34.ttf');
}
@font-face {
  font-family: 'XiQueGuDian';
  src: url('https://cdn.weipaitang.com/static/public/20210914f93401c1-e010-01c1e010-1138-fd8c5d111e37.ttf');
}
@font-face {
  font-family: 'XiQueYanShu';
  src: url('https://cdn.weipaitang.com/static/public/20210914ff6faec0-5502-aec05502-fb2b-f59b0c2254d2.ttf');
}
@font-face {
  font-family: 'XiQueZhaoPai';
  src: url('https://cdn.weipaitang.com/static/public/20210914160ee2f7-b959-e2f7b959-6a2e-09db2fa9060b.ttf');
}
